<!DOCTYPE html>

<head>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
	<title>Send Files</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		.x {
			border: 1px solid blue;
			top: 70px;
			text-align: center;
			padding: 20px;
		}

		.col-lg-3,
		.col-lg-4,
		.col-lg-5 {
			border: 1px solid #7E6C6C;
		}

		a,
		h4 {
			font-size: large;
			padding: 10px;
			height: 40px;
		}

		.top {
			position: absolute;
			top: 0px;
			height: 10vh;

			width: 100%;
			text-align: center;
			background-color: #5D2A42;
			color: white;
			display: block;
		}

		.formdiv {
			position: fixed;
			top: 10vh;
			width: 100%;
			height: 20vh;
			background-color: #FB6376;
		}

		.tablediv {
			position: fixed;
			width: 100%;
			top: 30vh;
			bottom: 0;
			background-color: #FFDCCC;
		}

		.toprow {
			background-color: #f58e7f;
			color: black;
			font-size: 40px;
		}
	</style>

</head>

<body>
	<div class="top">
		<h1 id="a">SEND FILES</h1>
	</div>
	<div class="formdiv" style="">
		<form class="x" name="myForm" onsubmit="return validateForm()" method="POST"
			style="font-size: 25px;border: 0px red;">
			Enter file name with the path: <input type="text" name="fname">
			<input type="submit" value="Submit">
			ex: E:\files\xyz.txt<br>
		</form>
		<h3 style="text-align : center; font-size:  20px;">For multiple files in one link please zip them and send as a
			single .zip file.</h3>
	</div>
	<div class="tablediv" style="">
		<div id="x"
			style="border: 1px solid  #7E6C6C ;width: 100%;position: absolute;top:0vh;background-color: #FCB1A6;">

		</div>
	</div>

	<script>
		var j = <%- JSON.stringify(j) %>;
		function validateForm() {
			var x = document.forms["myForm"]["fname"].value;
			if (x == "") {
				alert("Name must be filled out");
				return false;
			}

			var i, k;

			for (i = 0; i < x.length; i++) {
				if (x[i] === '\\') { k = i }
			}
			var y = x.slice(k + 1)
			j[y] = x;
			update();
		}

		function update() {
			var o = document.getElementById("x");
			var child = o.lastElementChild;
			while (child) {
				o.removeChild(child);
				child = o.lastElementChild;
			}
			var e = document.createElement("div");
			e.className = "row";
			var filename = document.createElement("h4");
			filename.innerHTML = "File Name";
			filename.style = "color: black; font-size: 40px;";
			var filepath = document.createElement("h4");
			filepath.innerHTML = "File Path";
			filepath.style = "color: black; font-size: 40px;";
			var link = document.createElement("h4");
			link.innerHTML = "Shareable Link";
			link.style = "color: black; font-size: 40px;";
			var div1 = document.createElement("div");
			div1.className = "col-lg-3 toprow";
			div1.appendChild(filename);
			var div2 = document.createElement("div");
			div2.className = "col-lg-4 toprow";
			div2.appendChild(filepath);
			var div3 = document.createElement("div");
			div3.className = "col-lg-5 toprow";
			div3.appendChild(link);
			e.appendChild(div1);
			e.appendChild(div2);
			e.appendChild(div3);
			o.appendChild(e);


			for (var key in j) {
				if (j.hasOwnProperty(key)) {
					var val = j[key];

					if (val === "Doesn't exist") { alert("check the file's name, extension and its path "); delete j[key]; }
					else {
						var filename = document.createElement("h4");
						filename.innerHTML = key;
						var filepath = document.createElement("h4");
						filepath.innerHTML = val;
						var link = document.createElement("a");
						link.innerHTML = "<%= ngrokurl %>/download/" + key;
						link.href = "<%= ngrokurl %>/download/" + key;
						link.style = "display: block; font-size: large;height:60px;";


						var e = document.createElement("div");
						e.className = "row";
						var div1 = document.createElement("div");
						div1.className = "col-lg-3";
						div1.appendChild(filename);
						var div2 = document.createElement("div");
						div2.className = "col-lg-4";
						div2.appendChild(filepath);
						var div3 = document.createElement("div");
						div3.className = "col-lg-5";
						div3.appendChild(link);
						e.appendChild(div1);
						e.appendChild(div2);
						e.appendChild(div3);
						o.appendChild(e);
					}
				}
			}

		};
		update();

	</script>

</body>